[tool.poetry]
name = "prototipos_funciones"
version = "0.1.0"
description = "Coge fichero y actúa como si fuera la máquina devolviendo los datos que ha extraído de los paquetes."
authors = ["Alberto <algaroche@unizar.es>"]

[tool.poetry.dependencies]
python = "^3.7"
numpy = "^1.22.3"
tb-mqtt-client = "*"


[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
